<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-lesson</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sping_01_ioc</module>
        <module>spring_02_di</module>
        <module>spring_02_di_base_type</module>
        <module>spring_02_di_constructor</module>
        <module>spring_02_di_autoware</module>
        <module>spring_02_di_gather</module>
        <module>spring_03_third_party_bean</module>
        <module>spring_03_third_party_properties</module>
        <module>spring_04_core_container</module>
        <module>spring_05_annotation</module>
        <module>spring_05_pure_annotation</module>
        <module>spring_05_annotation_bean_life</module>
        <module>spring_05_annotation_di</module>
        <module>spring_05_annotation_di_02</module>
        <module>spring_06_mybatis</module>
        <module>spring_07_junit</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>
    </dependencies>
</project>